@import url("./animations.css");
@import url("./colors.css");
@import url("./font.css");
@import url("./queries.css");

:root {
	--height-max-header: calc(100vh - var(--height-min-main) - var(--padding-block-main));
	--height-min-main: calc(100vh - 20vh);
	--height-max-footer: calc(100vh var(--height-min-main) - var(--padding-block-main));

	--padding-block-main: 10vh;
	--padding: 20px;
	--padding-small: 10px;

	--gap: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
}

header {
	height: var(--height-max-header);
}

nav {
	display: grid;
	place-items: center;
	height: 100%;
	padding-inline: calc(var(--padding) * 2);

	>ul {
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: 0.2fr 1fr 0.1fr 0.1fr;
		grid-template-areas:
			"Logo Spacer Index Raw-data";

		list-style: none;
		margin: 0;
		padding: 0;
		gap: var(--gap);
		width: 100%;

		>li {
			display: flex;
			padding: 0;
			margin-inline: 0.5rem;
			margin-block: 0.75rem;
			justify-content: center;

			>a {
				display: inline-block;
				padding-block: var(--padding-small);
				padding-inline: var(--padding-small);
			}

			&.grid-item-1 {
				grid-area: Logo;
			}

			&.grid-item-2 {
				grid-area: Index;
			}

			&.grid-item-3 {
				grid-area: Raw-data;
			}
		}
	}
}

main {
	flex: 1;
	min-height: var(--height-min-main);
	width: 80%;

	padding-block: var(--padding-block-main);
	align-self: center;
}

footer {
	display: grid;
	place-items: center;
	height: var(--height-max-footer);
	padding-inline: calc(var(--padding) * 2);
	margin-top: auto;

	>ul {
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: 0.2fr auto 1fr;
		grid-template-areas:
			"Logo Copyright Spacer";

		list-style: none;
		margin: 0;
		padding: 0;
		gap: var(--gap);
		width: 100%;

		>li {
			display: flex;
			padding: 0;
			margin-inline: 0.5rem;
			margin-block: 0.75rem;
			justify-content: center;

			>a {
				display: inline-block;
				padding-block: var(--padding-small);
				padding-inline: var(--padding-small);
			}

			&.grid-item-1 {
				grid-area: Logo;
			}

			&.grid-item-2 {
				grid-area: Copyright;
			}
		}
	}
}

table#rainfallTableBarChart {
	display: grid;
	grid-template-columns: 100px auto;
	grid-template-rows: auto 60px;
	grid-template-areas:
		"Ruler Content Content"
		"Year Months Months";
	padding: 20px;

	tr {
		display: flex;
		flex-direction: column;
		align-items: center;

		td,
		th {
			width: 100%;
			text-align: center;
		}
	}

	thead {
		grid-area: Ruler / Year / Year / Ruler;

		display: grid;
		grid-template-rows: auto 60px;
		grid-template-areas:
			"Rulers"
			"Year";

		>tr:nth-of-type(1) {
			grid-area: Rulers;
			justify-content: space-between;
			padding-block: 20px;

			.rule {
				transform: rotate(-135deg);
				white-space: nowrap;
				writing-mode: vertical-rl;
			}
		}

		>tr:nth-of-type(2) {
			grid-area: Year;
			justify-content: center;
		}
	}

	tbody {
		grid-area: Content;

		>tr {
			display: grid;
			grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
			grid-template-rows: repeat(50, auto);

			padding-inline: 10px;
			gap: 10px;
			height: 100%;

			[data-bar-value] {
				grid-row: -1 / -2;
				height: 100%;
			}

			[data-bar-value]:nth-of-type(1) {
				grid-row: -1 / 0;
			}

			[data-bar-value]:nth-of-type(2) {
				grid-row: -1 / 0;
			}

			[data-bar-value]:nth-of-type(3) {
				grid-row: -1 / 0;
			}

			[data-bar-value]:nth-of-type(4) {
				grid-row: -1 / 0;
			}

			[data-bar-value]:nth-of-type(5) {
				grid-row: -1 / 0;
			}

			[data-bar-value]:nth-of-type(6) {
				grid-row: -1 / 0;
			}

			[data-bar-value]:nth-of-type(7) {
				grid-row: -1 / 0;
			}

			[data-bar-value]:nth-of-type(8) {
				grid-row: -1 / 0;
			}

			[data-bar-value]:nth-of-type(9) {
				grid-row: -1 / 0;
			}

			[data-bar-value]:nth-of-type(10) {
				grid-row: -1 / 0;
			}

			[data-bar-value]:nth-of-type(11) {
				grid-row: -1 / 0;
			}

			[data-bar-value]:nth-of-type(12) {
				grid-row: -1 / 0;
			}
		}
	}

	tfoot {
		grid-area: Months;
		padding-inline: 10px;

		>tr {
			display: grid;
			grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
			gap: 10px;
			height: 100%;
		}
	}

	span {
		text-align: center;
		margin: auto 0;
	}
}

h3 {
	padding: 20px 10px;
	margin: 0;
}

input,
[type="text"],
[type="email"],
[type="submit"],
[type="search"],
[type="file"],
textarea,
select {}

[type="submit"],
select,
option {}

button {
	padding: 10px 20px;
}

*.hidden {
	display: none;
}
